<!DOCTYPE html>
<html>
<head>
	<title>CSS Task 9</title>
	
</head>

<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		
		background-color: #E8E8E8;  
		

	}
	.container{
		width: 1100px;
		margin: auto;
		
		margin-top: 50px;
		display: grid;
		grid-template-rows: 50px 150px 150px 150px 150px 80px;
		grid-template-columns: repeat(3,1fr);
		grid-gap: 10px;

	}
	.box{
		background-color: white;
		border:1px solid black;
		display: grid;
	}

	#box-1{
		grid-column: 1/4;
		grid-row: 1/2;
		background: #4AC29A;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #BDFFF3, #4AC29A);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #BDFFF3, #4AC29A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	#box-2{
		grid-column: 1/3;
		grid-row: 2/4;
		background: #FF416C;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	#box-3{
		grid-row: 2/3;
		grid-column: 3/4;
		background: #11998e;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	#box-4{
		grid-row: 3/4;
		grid-column: 3/4;
		background: #215f00;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #e4e4d9, #215f00);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #e4e4d9, #215f00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	#box-5{
		grid-column: 1/2;
		grid-row:4/5; 
		background: #1f4037;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


	}
	#box-7{
		grid-column: 1/2;
		grid-row: 5/6;
		background: #0f0c29;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	#box-6{
		grid-column: 2/4;
		grid-row: 4/6;
		background: #bc4e9c;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #f80759, #bc4e9c);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #f80759, #bc4e9c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	#box-8{
		grid-column: 1/-1;
		background: #43C6AC;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #191654, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #191654, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}




</style>


<body>
	<div class="container">
		<div class="box" id="box-1">
			
		</div>
		<div class="box" id="box-2">
			
		</div>
		<div class="box" id="box-3">
			
		</div>
		<div class="box" id="box-4">
			
		</div>
		<div class="box" id="box-5">
			
		</div>
		<div class="box" id="box-6">
			
		</div>
		<div class="box" id="box-7">
			
		</div>
		<div class="box" id="box-8">

		</div>
	</div>
</body>
</html>